name: "Validate XML"
description: "Validate XML files against XML schema"
runs:
    using: "docker"
    image: "Dockerfile"
inputs:
    xml_phpcs_schema:
        description: "Input for PHPCS schema"
    xml_ruleset:
        description: "XML file path"
    xml_ruleset2:
        description: "XML file path"
    xml_ruleset3:
        description: "XML file path"
