name: "Validate PHPCS rulesets"
description: "Validate PHPCS rulesets against XML schema"
runs:
    using: "docker"
    image: "Dockerfile"
inputs:
    xml_phpcs_schema:
        description: "Optional PHPCS schema path"
    xmllint_indent:
        description: "Whitespaces used for XML file indentation"
    xml_ruleset:
        description: "Ruleset file path"
    xml_ruleset2:
        description: "Optional ruleset file path"
    xml_ruleset3:
        description: "Optional ruleset file path"
branding:
  icon: "book-open"
  color: "purple"
